# FarmMarket

./: build.gradle
.gigaide/: gigaide.properties
src/main/java/com/bablev/FarmMarket/: FarmMarketApplication.java
src/main/resources/: application.properties
src/test/java/com/bablev/FarmMarket/: FarmMarketApplicationTests.java
